{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext", "dom", "es2017"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2019",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"]
}
